 <!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="about_me_styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="tutorials.html">Tutorials</a>
            <a href="biblio.html">Bibliography</a>
            <img src = "Olivia_3_.png" alt = "Maya" class = "banner_img">
        </div>
        <!--above code shamelessly stolen from w3 schools-->
        <div class = "t1">PORTFOLIO</div>
        <div class = "container">
            <div class = "h1"> ABOUT ME</div>
            <div class = "p1"> 
                <br>
                Hello! My name is Maya Peski. I am 16 years old, and currently a grade 11 student at William Lyon Mackenzie Collegiate Institute. I was born in Texas, I grew up in Canada, and I've had the chance to travel a lot for someone my age. Notably, I've lived a year in Paris, and I spent my 2024 summer in Europe to perfect my skills in French, German, and Polish.
                <br><br>
                My hobbies include reading, listening to and playing music, and learning. I can play violin and guitar, and am in a band with a couple of my friends, where we are working on original compositions. I can also speak French fluently and can hold a conversation in German.
            </div>
            <div class = "h1"> A PROPOS DE MOI</div>
            <div class = "p1"> 
                <br>
                Bonjour ! Je m'appelle Maya Peski. J'ai 16 ans, et je suis actuellement en grade 11 à William Lyon Mackenzie Collegiate Institute. Je suis née au Texas, j'ai grandi au Canada, et j'ai eu la chance de beaucoup voyager pour quelqu'un de mon âge. Notamment, j'ai vécu un an a Paris, et j'ai passé mon été 2024 en Europe pour perfectionner mes compétences linguistiques en francais, allemand, et polonais.  
                <br><br>
                À mes heures perdues, je lis, j'ecoute et je joue de la musique, et j'aime apprendre de nouvelles choses. Je joue du violon et de la guitare, et je joue dans un groupe avec des amies. Nous travaillons sur des compositions originales. Je parle couramment francais et je peux tenir une conversation en allemand.
            </div>
            <div class = "container">
                <img src="marseilles.jpg" alt="" class = "kid"  >
                <div class = "kid_txt"> 
                <em> My brother (to the left) and me during a trip in Marseilles, France
                    <br>
                    Mon frere (à gauche) et moi lors d'un voyage en Marseilles, France</em>
                </div>
            </div>
        </div>

        
        <script src="scripts.js"></script>
        
    </body>

</html>
