<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="tutorial_styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    </head>

    <body>
    <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="tutorials.html">Tutorials</a>
            <a href="biblio.html">Bibliography</a>
            <img src= "Olivia_3_.png" alt = "Snow" class = "banner_img">
        </div>
        <div class = "t1"> TUTORIALS </div>
        <div class = "tut_boxes"> 
            <a href = "oop_tut.html">
            <img src = "car.png" alt = "Snow" class = "cover_img"> 
            </a>
            <img src = "87b.jpg" alt = "Snow" class = "cover_img">
            <img src = "87b.jpg" alt = "Snow" class = "cover_img">
        </div>
    </body>
</html>
